config:
  config_variables:
  - logistic_penalty
  - logistic_rand_state
  - target
  - pca_components
  description: This experiment uses 1-gram tokenization and logistic regression for
    classification. Choosing [None] for pca_components will automate the process by
    selecting the components with sum variance greater than .9
  features: 1-gram tokenization of text
  logistic_penalty: l2
  logistic_rand_state: 2020
  pca_components: None
  target: High_Retweet_Count
values:
  accuracy: 0.5626666666666666
  mutual_info_score: 0.010982605943444043
  pca_components: 633
  precision: 0.620327868852459
  recall: 0.5634306134603931
