
description: This experiment takes numerical features, generates new features using PolynomialFeatures, reduces features with PCA and classifies the data using Logistic Regression.

features: ['favoriteCount', 'number_of_words', 'number_of_chars', 'number_of_hashtags','Bin_High_Retweet_Count']
target: ['Bin_High_Retweet_Count']
    
config_variables:
    - logistic_penalty
    - logistic_rand_state
    - target
    - pca_components
    - poly_degree
    
logistic_penalty: l2
logistic_rand_state: 2020
pca_components: None
poly_degree: 3
