
description: This experiment uses polynomial features for presence of hero name in text feature and logistic regression for classification.
    Choosing [None] for pca_components will automate the process by selecting the components with sum variance > .9
    
features: polynomial features of dummy variables
target: High_Retweet_Count
    
config_variables:
    - logistic_penalty
    - logistic_rand_state
    - pca_components
    - target
    
logistic_penalty: l2
logistic_rand_state: 2020
pca_components: 10
