config:
  config_variables:
  - logistic_penalty
  - logistic_rand_state
  - pca_components
  - target
  description: This experiment uses 2-gram bag of chars for screenName feature and
    logistic regression for classification. Choosing [None] for pca_components will
    automate the process by selecting the components with sum variance > .9
  features: characters paired 2 by 2
  logistic_penalty: l1
  logistic_rand_state: 2020
  pca_components: None
  target: High_Retweet_Count
values:
  accuracy: 0.49866666666666665
  mutual_info_score: -0.00023581555337273138
  pca_components: 454
  precision: 0.4963934426229508
  recall: 0.507032819825854
